.popup-container {
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  background-color: @popup-overlay-bg;
  overflow: auto;
  z-index: @zindex-popup-with-background;

  .popup {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
    display: block;
  }
}

.popup-container__main {
  &:extend(.grid-full all);
}

.popup-container__cell {
  &:extend(.grid-full__middle all);
}

.popup {
  width: @popup-width;
  margin: 0 auto;
  position: fixed;
  display: block;
  font-size: @popup-font-size;
  line-height: @popup-line-height;
  z-index: @zindex-popup;
  backface-visibility: hidden;

  a:hover {
    color: @yellow;
  }

  &.front-layer {
    z-index: @zindex-frontlayer;
  }

  &.back-layer {
    z-index: @zindex-backlayer;
  }
}

.popup__arrow {
  content: "";
  position: absolute;
  left: 113px;
  border-style: solid;
  .font-null();
}

.popup__arrow--up {
  bottom: 100%;
  border-width: 0 12px 12px ;
  border-color: transparent transparent @popup-header-bg;
}

.popup__arrow--down {
  top: 100%;
  border-width: 12px 12px 0;
  border-color: @popup-body-bg transparent transparent;
}

.popup__header {
  position: relative;
  text-align: center;
  color: @popup-header-color;
  user-select: none;

  .icon {
    margin: -.5em 0 0 -.5em;
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    font-size: 20px;
    color: #999;
    vertical-align: middle;
  }

  .icon--cross {
    font-size: 12px;
  }
}

.popup__headbox {
  padding: 12px 40px;
  background-color: @popup-header-bg;
  border-radius: @popup-border-radius @popup-border-radius 0 0;
}

.popup__title {
  padding-top: 1px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .14em;
  font-weight: bold;
  vertical-align: middle;
  .text-overflow();
}

.popup__loading {
  display: inline-block;
  vertical-align: middle;
  .font-null();
}

.popup__loader {
  margin-top: -6px;
  position: absolute;
  top: 50%;
  left: 15px;
  .font-null();
}

.popup__actions {
  width: 46px;
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: default;
}

.popup__toggle {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  cursor: pointer;
  vertical-align: top;
  opacity: .8;
  transition: opacity .3s ease;

  &:hover {
    opacity: 1;
  }
}

.popup__close {
  width: 40px;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: .8;
  transition: opacity .3s ease;

  &:hover {
    opacity: 1;
  }
}

.popup__dropdown {
  width: 200px;
  margin: -2px 0 0 -100px;
  position: absolute;
  background-color: @popup-dropdown-bg;
  top: 100%;
  left: 50%;
  font-size: 12px;
  text-align: left;
  visibility: hidden;
  z-index: (@zindex-popup + 10);
  opacity: 0;
  border-radius: @popup-border-radius;
  .transform(translate(0, 10px));
  .transition-transform(~".3s ease, visibility 0s ease .3s, opacity .3s ease");

  .state--expanded & {
    visibility: visible;
    opacity: 1;
    .transform(translate(0, 0));
    .transition-transform(~".3s ease, visibility 0s ease 0s, opacity .3s ease");
  }

  &:after {
    content: "";
    margin-left: -8px;
    position: absolute;
    bottom: 100%;
    left: 50%;
    border-width: 0 8px 7px;
    border-style: solid;
    border-color: transparent transparent @popup-dropdown-bg;
    .font-null();
  }
}

.popup__dropdown-item {
  padding: 12px 15px;
  display: block;
  border-top: 1px solid rgba(red(@white), green(@white), blue(@white), .08);
  color: @white !important;
  opacity: .6;

  &:first-child {
    border-top: none;
  }

  &:hover {
    opacity: 1;
  }
}

.popup__body {
  background-color: @popup-body-bg;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 @popup-border-radius @popup-border-radius;
}

.popup__text {
  padding: 40px;
  text-align: center;
}

.popup__link {
  font-weight: bold;
}

.popup__text--soc {
  width: 244px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.2em;
  color: #71747b !important;
  text-align: center;

  button {
    margin-top: 10px;
  }
}

.popup__more {
  padding: 0 18px 18px;
}

// Types
.popup--dark {
  color: #888;

  a {
    color: #888;
  }
}

.popup--light {
  border: 1px solid rgba(red(@black), green(@black), blue(@black), .05);
  color: @black;

  .popup__body {
    background: @white;
  }
}

.popup--settings-design {
  width: @design-settings-popup-width;
  transition: top .3s ease, left .3s ease;
  z-index: 4000;
}

.popup--subscribed-by,
.popup--subscribed-to {
  position: absolute;
}

.popup--settings {
  width: @settings-popup-width;
  margin: 40px auto;
  position: relative;
  display: block;

  .popup__body {
    background-color: @settings-bg;
  }
}

.popup--design-settings {
  &:extend(.popup--dark all);
  width: @design-settings-width;
  height: 94%;
  min-height: 300px;
  max-height: 613px;
  position: fixed;
  top: 3%;
  left: @indent-base;
  display: block;
  transition: top .3s ease, left .3s ease;

  .popup__header {
    height: 43px;
    z-index: @zindex-popup + 1;
  }

  .popup__body {
    height: 100%;
    margin-top: -43px;
    padding-top: 43px;
    background: none;
    box-sizing: border-box;
  }

  .design-settings,
  .design-settings__options {
    height: 100%;
  }
}

.popup--payment {
  &:extend(.popup--dark all);
  width: @payment-popup-width;
  margin: 40px auto;
  position: relative;
  display: block;
}

.popup--persons {
  width: @persons-popup-width;
  position: fixed;

  .popup__body {
    height: @persons-popup-body-height;
    background-color: @persons-popup-body-bg;
  }

  .popup__text {
    color: @white;
  }
}

.popup--center {
  display: block;
  position: fixed;
  top: 30px;
  left: 50%;
}

.popup--messages {
  width: @messages-popup-width;
  border-radius: @messages-border-radius;

  .popup__header {
    width: 100%;
    height: 43px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: (@zindex-messages + 1);
  }

  .popup__title {
    overflow: visible;
  }

  .popup__body {
    position: static;
    overflow: visible;
    border-radius: @messages-border-radius;
  }
}

.popup--notifications {
  width: @notifications-popup-width;
  display: block;
  left: 72px;

  .popup__arrow {
    left: auto;
  }

  .popup__arrow--up {
    border-color: transparent transparent @popup-body-bg;
    border-width: 7px;
    top: -7px;
  }

  .popup__arrow--left {
    border-color: transparent @popup-body-bg transparent transparent;
    border-width: 7px 7px 7px 0;
    left: -7px;
  }

  .popup__body {
    .border-radius-top-left(@popup-border-radius);
    .border-radius-top-right(@popup-border-radius);
  }
}

.popup--repost {
  .popup__body {
    height: 345px;
  }
}

.popup--notifications-banner {
  width: @notifications-banner-popup-width;
  margin-left: -(@notifications-banner-popup-width / 2);
  bottom: @indent-base;
  left: 50%;

  .popup__body {
    .border-radius-top-left(@popup-border-radius);
    .border-radius-top-right(@popup-border-radius);
  }
}

.popup--flows {
  width: 600px;
  color: #fff;

  .popup__body {
    background-color: #27282a;
    overflow: visible;
  }

  .tabs-nav {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 5px;

    & + .tabs-content {
      margin-left: @tabs-nav-width;

      .flow-form__save-button {
        border-bottom-left-radius: 0;
      }
    }
  }

  .tabs-panel {
    min-height: 300px;
    overflow: visible;
  }

  .scroller--relationships {
    height: 600px;
  }

  .loader {
    padding: 0 0 20px;
    text-align: center;
  }
}

.popup--paid-features {
  width: 506px;

  .popup__body {
    background-color: #ececec;
  }
}

// Responsive height of Persons Popup
@media (max-height: 600px) {
  .popup--persons {
    .popup__body {
      height: 460px;
    }
  }
}

@media (max-height: 520px) {
  .popup--persons {
    .popup__body {
      height: 420px;
    }
  }
}

@media (max-height: 480px) {
  .popup--persons {
    .popup__body {
      height: 380px;
    }
  }
}

@media (max-height: 440px) {
  .popup--persons {
    .popup__body {
      height: 340px;
    }
  }
}

@media (max-height: 380px) {
  .popup--persons {
    .popup__body {
      height: 260px;
    }
  }
}